## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/security-oauth2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8080
server.servlet.context-path=/auth-server
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvdGCzGsW2SrWon2YH19dcIyZ4H0m3uCg8E4kbxWN0YmOo90W8ei9sw7e2JsOP/tw7XUyW/HxhZLFHrVS6MRly36FqieiMGVZn52gO2mtnqqVKtjn0h/xO+kdumF1jA7I5Wddb62rTbo7l9qKkL4uuOwPZZLXZaoc320Ty5yRqI979lB8Nxu4q+fKva5MKyJH1RYferQLuMcVJ+O0ej0nXyKI39qn9jPSraPJDZN7FVXXTAOXoymP1Q6wUBCP8tdg4nwHecOxx2J7waUrHZcpHfkogVEbpF4Ar9Jq0E/mJ2euAU/nqzULvXzOFyaeGMsfBK2dPMoTOUQioLvZh2XkfwIDAQAB-----END PUBLIC KEY-----

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers exclui um endpoint de ser exposto


security.jwt.key-store=classpath:mykeystore.jks
security.jwt.key-store-password=changeit
security.jwt.key-pair-alias=servercert
security.jwt.key-pair-password=changeit